# apdb12

./: apdb12.2.sln
apdb12.2/: Program.cs  Startup.cs  apdb12.2.csproj
apdb12.2/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
apdb12.2/Migrations/: 20200529072118_NewMigration.Designer.cs  20200529072118_NewMigration.cs  20200529072217_changedPriceFromdecimalToDouble.Designer.cs  20200529072217_changedPriceFromdecimalToDouble.cs  MovieContextModelSnapshot.cs
apdb12.2/Models/: ErrorViewModel.cs  Movie.cs  MoviesContext.cs
apdb12.2/Models/requestmodels/: MovieRequest.cs
apdb12.2/Properties/: launchSettings.json
apdb12.2/Services/: IMoviesService.cs  MoviesServiceImpl.cs
apdb12.2/Views/: _ViewImports.cshtml
apdb12.2/Views/HelloWorld/: Welcome.cshtml
apdb12.2/Views/Movies/: Index.cshtml  getMovie.cshtml
apdb12.2/Views/Shared/: _Layout.cshtml
